<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ChatApp</title>
  <base href="./">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-image: url('src/app/3D-Smoke-Art-4.jpeg')">
  
  <app-root>Loading...</app-root>
</body>
</html>